# JWTClassLib

./: JWTClassLib.csproj  JWTClassLib.sln  JWTSettings.json
Data/: JWTDataContext.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  JWTSettings.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Services/: AccountService.cs  EmailService.cs
